# MyStudies

DB/: current_logfiles  postgresql.conf  postmaster.opts  postmaster.pid
DB/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
DB/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  15043  15043_fsm  15043_vm  15047  15048  15048_fsm  15048_vm  15052  15053  15053_fsm  15053_vm  15057  15058  15058_fsm  15058_vm  15062  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+207 more)
DB/base/5/: pg_internal.init
DB/global/: 1260  1262  2396  2671  2672  config_exec_params  pg_control  pg_internal.init
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/: TestGeneratorApplication.java
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/quizzes/: QuizComponent.java  QuizController.java  QuizService.java
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/quizzes/dto/: Difficulty.java  GenerateQuizRequest.java  QuestionResponse.java  QuestionType.java  QuizResponse.java
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/quizzes/entity/: Question.java  Quiz.java
DIPLOMA/ai-test-generator/src/main/java/ai_test_generator/quizzes/mapper/: QuizMapper.java
OOP/: ~$актична №1.docx  ~$актична №2.docx  ~WRL1936.tmp  контрольна №1.docx  практична №1.docx  практична №2.docx  практична №3.docx  практична №4.docx  практична №5.docx  практична №6.docx  практична №7.docx  практична №8.docx
OOP/First/: products.txt
OOP/First/src/application/: Main.java  Product.java  style.css
my own/demo/: pom.xml
my own/demo/src/main/resources/: application.properties
my own/project-two/project-two/: pom.xml
my own/project-two/project-two/src/main/resources/: application.properties
Бізнес/: Робота Пащенко А.docx  практична №1.docx  практична №2.docx
ДИПЛОМ/ai-test-generator/: pom.xml
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/: TestGeneratorApplication.java
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/quizzes/: QiuzController.java  QuizComponent.java  QuizService.java
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/quizzes/dto/: Difficulty.java  GenerateQuizRequest.java  QuestionResponse.java  QuestionType.java  QuizResponse.java
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/quizzes/entity/: Question.java  Quiz.java
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/quizzes/mapper/: QuizMapper.java
ДИПЛОМ/ai-test-generator/src/main/java/ai_test_generator/quizzes/repository/: QuizRepository.java
ДИПЛОМ/ai-test-generator/src/main/java/com/example/ai_test_generator/: TestGeneratorApplication.java
Дизайн Android/: практична №1.docx  практична №2.docx  практична №3.docx  практична №4.docx  практична №5.docx  практична №6.docx  практична №7.docx  практична №8.docx
КПЗ/: практична №1.docx  практична №2.docx  практична №3.docx  практична №4.docx  практична №5.docx  практична №6.docx  практична №7.docx  практична №71.docx
Програмування ігор/: контрольна.docx  практична №1.docx  практична №2.docx  практична №3.docx  практична №4.docx  практична №5.docx  практична №6.docx
Розробка UI&UX дизайну/: практична №1.docx  практична №2.docx  практична №3.docx  практична №4.docx  практична №5.docx  практична №6.docx  практична №7.docx  практична №8.docx  практична №9.docx
Технологічна практика 2025/: Пащенко Ангеліна.docx  Печать Пащенко Ангеліна.docx  щоденник_Пащенко.docx
Шифрування/: ~$актична №1.docx  ~WRL0003.tmp  практична №1.docx  практична №2.docx
(+11 files in other folders)
